{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Database=HotelProjectMVCIdentity;Username=postgres;Password=3716;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
